spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_d21d4848ee15928?autoReconnect=true
spring.datasource.username = bdf1860f130679
spring.datasource.password = 18e60bc8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8070
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp