spring.datasource.url=jdbc:mysql://localhost:3306/zara?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sangmi517!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8070
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
